[gd_scene load_steps=2 format=3 uid="uid://cbdj454hg0qg5"]

[ext_resource type="Script" uid="uid://c5gi4v30ir770" path="res://assests/scripts/tutorial_ui.gd" id="1_wul3l"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wul3l")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 255.0
offset_bottom = 237.0
scale = Vector2(1.11453, 0.870968)
theme_override_font_sizes/font_size = 32
text = "Controls:
Move: ← / →
SHoot: SPACE
Avoid Ice Spikes!
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(7.12587, 5.16807)
