[gd_scene load_steps=17 format=3 uid="uid://dkpj4ooq1jcn8"]

[ext_resource type="Script" uid="uid://drqiktlvafafq" path="res://assests/scripts/coin.gd" id="1_vt2j5"]
[ext_resource type="Texture2D" uid="uid://bj6klt7duefku" path="res://assests/sprites/coin.png" id="2_vt2j5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eqsl6"]
atlas = ExtResource("2_vt2j5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kehu"]
atlas = ExtResource("2_vt2j5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx2bh"]
atlas = ExtResource("2_vt2j5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww40q"]
atlas = ExtResource("2_vt2j5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7jk1"]
atlas = ExtResource("2_vt2j5")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5tnn"]
atlas = ExtResource("2_vt2j5")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilfyp"]
atlas = ExtResource("2_vt2j5")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8toqn"]
atlas = ExtResource("2_vt2j5")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fk3v"]
atlas = ExtResource("2_vt2j5")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_143lc"]
atlas = ExtResource("2_vt2j5")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx3tp"]
atlas = ExtResource("2_vt2j5")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w821"]
atlas = ExtResource("2_vt2j5")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8toqn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqsl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kehu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx2bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww40q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7jk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5tnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilfyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8toqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fk3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_143lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx3tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w821")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8toqn"]
height = 26.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_vt2j5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(0.680036, 0.736195)
sprite_frames = SubResource("SpriteFrames_8toqn")
autoplay = "default"
frame_progress = 0.4239

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_8toqn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
