[gd_scene load_steps=4 format=3 uid="uid://cmvb0x0rsfxw4"]

[ext_resource type="Texture2D" uid="uid://bieg82thvij80" path="res://assests/sprites/Fireball1.png" id="1_qk85d"]
[ext_resource type="Script" uid="uid://dv2756tashwft" path="res://assests/scripts/fireball.gd" id="2_4ohc2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qk85d"]
size = Vector2(10, 7)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("2_4ohc2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qk85d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_qk85d")
